from collections import deque

# ----------- BFS FUNCTION -----------
def bfs(graph, start):
    visited = set()
    queue = deque([start])

    visited.add(start)

    print("BFS Traversal:", end=" ")
    while queue:
        node = queue.popleft()
        print(node, end=" ")

        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)


# ----------- DFS FUNCTION (Recursive) -----------
def dfs(graph, node, visited):
    visited.add(node)
    print(node, end=" ")

    for neighbor in graph[node]:
        if neighbor not in visited:
            dfs(graph, neighbor, visited)


# ----------- MAIN PROGRAM -----------
# Example graph (undirected)
graph = {
    0: [1, 2],
    1: [0, 3, 4],
    2: [0, 5],
    3: [1],
    4: [1, 5],
    5: [2, 4]
}

start = 0

# BFS
bfs(graph, start)

# DFS
print("\nDFS Traversal:", end=" ")
visited = set()
dfs(graph, start, visited)
